      ___           ___           ___                               
     /\  \         /\  \         /\  \                              
    |::\  \       /::\  \        \:\  \         ___           ___   
    |:|:\  \     /:/\:\  \        \:\  \       /\__\         /|  |  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \     /:/  /        |:|  |  
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/         |:|  |  
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \       __|:|__|  
  \:\  \        \:\  /:/  /   \:\  \       /:/\:\  \     /::::\  \  
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/           \/__/         \/__/
